# ICD.Common.Licensing

./: .gitignore  CHANGELOG.md
ICD.Common.Licensing/: AssemblyBuildDateAttribute.cs  Customer.cs  ICD.Common.Licensing_NetStandard.csproj  ICD.Common.Licensing_SimplSharp.csproj  IFluentInterface.cs  ILicenseBuilder.cs  License.cs  LicenseAttributes.cs  LicenseBuilder.cs  LicenseType.cs  ObfuscationSettings.cs
ICD.Common.Licensing.Tests/: ICD.Common.Licensing.Tests_NetStandard.csproj  KeyGeneratorTests.cs  LicenseSignatureTests.cs  LicenseValidationTests.cs
ICD.Common.Licensing/Properties/: AssemblyInfo.cs
ICD.Common.Licensing/Security/Cryptography/: KeyFactory.cs  KeyGenerator.cs  KeyPair.cs
ICD.Common.Licensing/Validation/: GeneralValidationFailure.cs  IAddAdditionalValidationChain.cs  IAssertValidation.cs  ICompleteValidationChain.cs  ILicenseValidator.cs  IStartValidationChain.cs  IValidationChain.cs  IValidationChainCondition.cs  IValidationFailure.cs  InvalidSignatureValidationFailure.cs  LicenseExpiredValidationFailure.cs  LicenseValidationExtensions.cs  LicenseValidator.cs  ValidationChainBuilder.cs
